# QuantumBinding

./: LICENSE  QuantumBinding.sln  README.md
QuantumBinding.Clang/: QuantumBinding.Clang.Classes.cs  QuantumBinding.Clang.Enums.cs  QuantumBinding.Clang.StructWrappers.Extensions.cs  QuantumBinding.Clang.Structs.Extensions.cs  QuantumBinding.Clang.Utils.cs  QuantumBinding.Clang.csproj
QuantumBinding.Clang/Interop/: QuantumBinding.Clang.MarshalDelegates.cs  QuantumBinding.Clang.MarshalFunctions.cs  QuantumBinding.Clang.MarshalStructs.cs
QuantumBinding.ClangPlayground/: QuantumBinding.Clang.StructWrappers.Extensions.cs  QuantumBinding.ClangPlayground.csproj
QuantumBinding.Demo/: ClangBindingGenerator.cs  ClangBindings.cs  Program.cs  QuantumBinding.ClangGenerator.csproj
QuantumBinding.Generator/: AccessSpecifier.cs  BindingOptions.cs  CSharpTypePrinter.cs  CasePattern.cs  ClassType.cs  CommentKind.cs  ConvertRules.cs  FileLocation.cs  FixedStructInfo.cs  GeneratorMode.cs  GeneratorOutput.cs  IDeclarationVisitor.cs  ITypePrinter.cs  MacroFunction.cs  MacroFunctionStrategy.cs  MacroTokenKind.cs  MarshalTypes.cs  Module.cs  NamespaceMapping.cs  NamingStyle.cs  OperatorKInd.cs  ParameterKind.cs  ParseResult.cs  PathManager.cs  PrimitiveType.cs  ProcessingContext.cs  QuantumBinding.Generator.csproj  QuantumBindingGenerator.cs  RenameTargets.cs  TargetArchitecture.cs  TargetRuntime.cs  TransformationKind.cs  TypePrinter.cs  TypePrinterResult.cs  Utils.cs
QuantumBinding.Generator/AST/: ASTContext.cs  Class.cs  Comment.cs  Constructor.cs  Declaration.cs  DeclarationUnit.cs  Delegate.cs  DispatchTable.cs  Enumeration.cs  EnumerationItem.cs  Field.cs  Function.cs  GlobalUsingItem.cs  GlobalUsings.cs  Interface.cs  Macro.cs  MacroToken.cs  Metadata.cs  Method.cs  Namespace.cs  Operator.cs  Parameter.cs  Property.cs  RawCommentKind.cs  TranslationUnit.cs
QuantumBinding.Generator/BindingsMapping/: ArrayTypeMap.cs  AttributeMap.cs  BindingTypeMap.cs  BindingsMap.cs  BuiltinTypeMap.cs  CallingConventionMap.cs  ClassMap.cs  ClassTypeMap.cs  CustomTypeMap.cs  DelegateMap.cs  FieldMap.cs  FunctionMap.cs  MapBase.cs  ParameterMap.cs  PointerTypeMap.cs  PropertyMap.cs
QuantumBinding.Generator/CodeGeneration/: CSharpCodeGenerator.cs  CSharpCodeGeneratorBase.cs  CodeBlock.cs  CodeBlockGenerator.cs  CodeBlockKind.cs  CodeGenerator.cs  CsFilesFileGenerator.cs  CsFilesGenerator.cs  FileExtensionGenerator.cs  FileExtensionKind.cs  FileGenerator.cs  Generator.cs  GeneratorCategory.cs  GeneratorSpecializations.cs  ITextGenerator.cs  MarshalContextToFunctionCodeGenerator.cs  MethodToFunctionCodeGenerator.cs  MethodToRefStructCodeGenerator.cs  NewLineStrategy.cs  TextGenerator.cs  WrapperGenerator.cs
QuantumBinding.Generator/Extensions/: ModuleExtensions.cs  StringExtensions.cs
QuantumBinding.Generator/Parser/: ClangParser.cs  ClangParser2.cs  ForwardDeclarationVisitor.cs  ICXCursorVisitor.cs  IMetadataProvider.cs
QuantumBinding.Generator/Parser/Clang/: ClangParser.cs  ForwardDeclarationVisitor.cs  ICXCursorVisitor.cs
QuantumBinding.Generator/ProcessingFluentApi/: ClassExtension.cs  ConstructorExtension.cs  DelegateExtension.cs  DisposableExtension.cs  EnumExtension.cs  FieldExtension.cs  FunctionExtension.cs  IClassParameters.cs  IEnumParameters.cs  IFunctionParameter.cs  ISetField.cs  ISetParameter.cs  ISetProperty.cs  OperatorExtension.cs  ParameterExtension.cs  PostProcessingApi.Classes.cs  PostProcessingApi.Delegates.cs  PostProcessingApi.Enums.cs  PostProcessingApi.Functions.cs  PropertyExtension.cs
QuantumBinding.Generator/Processors/: BasicCodeGeneratorPass.cs  CapitalizePass.cs  CaseRenamePass.cs  CheckFlagsEnumPass.cs  CheckMacrosPass.cs  CodeGeneratorPass.cs  ContextGenerationAnalyzerPass.cs  DecapitalizePass.cs  DispatchTableProcessorPass.cs  DisposableExtensionPass.cs  EnumItemsCleanupPass.cs  EnumItemsExcludePass.cs  EnumItemsRenamePass.cs  ExecutionPassKind.cs  FixIncorrectParametersPass.cs  ForceCallingConventionPass.cs  FunctionToInstanceMethodPass.cs  GenerateFunctionOverloadsPass.cs  GetterSetterToPropertyPass.cs  GlobalScopeToClassMethod.cs  ICodeGenerationPass.cs  IPostGeneratorPass.cs  IPreGeneratorPass.cs  LoadBindingsFromFilePass.cs  MacroFunctionsToCSharpFunctionsPass.cs  NormalizeParametersPass.cs  PostGeneratorPass.cs  PostProcessingApiPass.cs  PreGeneratorOptions.cs  PreGeneratorPass.cs  PredefinedField.cs  PrepareStructsBeforeWrappingPass.cs  RegexRenamePass.cs  RegexRenameRunItem.cs  RenamePassBase.cs  SequentialRegexRenamePass.cs  StructurePredefinedInput.cs  UpdateWrappedMethodParametersPass.cs  UtilsExtensionPass.cs  WrappersCodeGenerationPass.cs  (+2 more)
QuantumBinding.Generator/Types/: ArraySizeType.cs  ArrayType.cs  BindingType.cs  BuiltInType.cs  CustomType.cs  DelegateType.cs  DependentNameType.cs  DispatchTableType.cs  ITypeVisitor.cs  PointerType.cs  TypeQualifiers.cs  TypeUtil.cs
QuantumBinding.Generator/Utils/: ClangUtils.cs  ClangUtils2.cs  DeclarationUtils.cs  GeneratorSpecializationUtil.cs  GeneratorSpecializationUtils.cs  ParameterUtils.cs  RenameTargetsUtil.cs  RenameTargetsUtils.cs
QuantumBinding.Utils/: ConstCharPtrMarshaler.cs  GCHandleReference.cs  IMarshallable.cs  MarshalContextUtils.cs  MarshalUtils.cs  MarshaledString.cs  MarshaledStringArray.cs  MarshalingUtils.cs  NativeArray.cs  NativeStruct.cs  NativeStructArray.cs  NativeUtils.cs  QBDisposableObject.cs  QuantumBinding.Utils.csproj  StringArrayReference.cs  StringReference.cs  StructReference.cs
