<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="clang-include\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>clang-include\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeGeneration\__CSharpCodeGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClangSharp.dll" />
    <None Remove="libclang.dll" />
    <None Remove="_ClangSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libclang.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="libclang.dylib" />
    <Content Include="libclang.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumBinding.Clang\QuantumBinding.Clang.csproj" />
<!--    <ProjectReference Include="..\QuantumBinding.ClangPlayground\QuantumBinding.ClangPlayground.csproj" />-->
  </ItemGroup>

</Project>
