<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>QuantumBinding.Utils</PackageId>
        <Version>1.0.0</Version>
        <Authors>Adamantium studio</Authors>
        <Company>Adamantium studio</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
